# language: ru

Функционал: Выполнение операций по разборке на исходники
    Как Пользователь
    Я хочу разбирать макеты в текстовые
    Чтобы я мог проще следить за изменениями в макетах

Контекст:
    Допустим я создаю временный каталог и сохраняю его в контекст
    И я сохраняю каталог проекта в контекст
    И я устанавливаю временный каталог как рабочий каталог
    И я установил рабочий каталог как текущий каталог
    И я создаю каталог "1" в рабочем каталоге
    И я копирую файл "Fixture.mxl" из каталога "tests" проекта в подкаталог "1" рабочего каталога

Сценарий: Разборка макета из заданной папки
    Когда я выполняю команду "oscript" с параметрами "<КаталогПроекта>/v8files-extractor.os --decompile <РабочийКаталог>/1/Fixture.mxl <РабочийКаталог>/1"
    Тогда в подкаталоге "1" рабочего каталога существует файл "Fixture_mxl.txt"

Сценарий: Разборка макета из заданной папки при включенном режиме использования конфигуратора
    Когда я выполняю команду "oscript" с параметрами "<КаталогПроекта>/v8files-extractor.os --decompile <РабочийКаталог>/1/Fixture.mxl <РабочийКаталог>/1 --use-designer"
    Тогда в подкаталоге "1" рабочего каталога существует файл "Fixture_mxl.txt"

Сценарий: Разборка изменений макета по журналу Git
    Дано я выполняю команду "git" с параметрами 'init'
    И я устанавливаю Precommit в рабочий каталог с параметрами ""
    И я выполняю команду "git" с параметрами "add -A ."
    И я выполняю команду "git" с параметрами "status"
    Когда я выполняю команду "git" с параметрами 'commit -m "init commit"'
    Тогда в подкаталоге "1" рабочего каталога существует файл "Fixture_mxl.txt"
    И вывод команды "git" содержит "create mode 100644 1/Fixture_mxl.txt"

Сценарий: Разборка изменений макета по журналу Git при включенном режиме использования конфигуратора
    Дано я выполняю команду "git" с параметрами 'init'
    И я устанавливаю Precommit в рабочий каталог с параметрами "--use-designer --ib-connection-string /F<РабочийКаталог>/build/ib"
    И я выполняю команду "vanessa-runner" с параметрами "init-dev"
    И я выполняю команду "git" с параметрами "add -A ."
    И я выполняю команду "git" с параметрами "status"
    Когда я выполняю команду "git" с параметрами 'commit -m "init commit"'
    Тогда в подкаталоге "1" рабочего каталога существует файл "Fixture_mxl.txt"
    И вывод команды "git" содержит "create mode 100644 1/Fixture_mxl.txt"
